<!DOCTYPE html>
<html>

<head>
    <title>Web Scraping App</title>
    <style>
        .search-container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="center">Conference Information</h1>
    <div class="search-container">
        <form id="searchForm" action="/" method="POST">
            <label for="url">Enter website URL:</label>
            <input type="text" id="url" name="url" placeholder="Enter website URL">
            <select id="url_type" name="url_type">
                <option value="url1">URL1</option>
                <option value="url2">URL2</option>
            </select>
            <button type="submit">Scrape Data</button>
        </form>
    </div>

    <div id="searchResults">
        {% if conferences is not none %}
        {% if conferences %}
        <ul>
            {% for conference in conferences %}
            <li>
                <h2>{{ conference.name }}</h2>
                <p><strong>Time:</strong> {{ conference.time }}</p>
                <p><strong>Location:</strong> {{ conference.location }}</p>
                <p><strong>Link:</strong><a href="{{ conference.link }}"> {{ conference.link }}</a></p>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No conferences found.</p>
        {% endif %}
        {% else %}
        <p class="center">Please enter a website URL and select the URL type to scrape data.</p>
        {% endif %}
    </div>
</body>

</html>